name: MQTT Tests

on:
  push:
    branches:
      - mqtt  # Der Workflow wird nur ausgeführt, wenn auf den mqtt-Branch gepusht wird
  pull_request:
    branches:
      - mqtt  # Der Workflow wird auch bei Pull Requests auf den mqtt-Branch ausgeführt

jobs:
  test:
    runs-on: ubuntu-latest

    services:
      hivemq:
        image: hivemq/hivemq4
        ports:
          - 1883:1883
        options: >-
          --health-cmd="curl --silent --fail http://localhost:8080/health || exit 1"
          --health-interval=5s
          --health-timeout=3s
          --health-retries=3

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 22
        uses:  actions/setup-java@v2
        with:
          distribution: 'adoptopenjdk'  # Wähle die gewünschte JDK-Distribution
          java-version: '22'  # Setze die JDK-Version auf 22 oder die gewünschte Version
          cache: 'maven'  

      - name: Install dependencies
        run: ./mvnw install

      - name: Run MQTT Tests
        run: ./mvnw test
